{
	"name": "vaqtyar",
	"private": true,
	"description": "JS workspace of the plugin: shared, admin and widget packages (ADR-015).",
	"license": "GPL-2.0-or-later",
	"packageManager": "pnpm@9.15.9",
	"engines": {
		"node": ">=22.13"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint": "pnpm lint:js && pnpm lint:style && pnpm typecheck",
		"lint:js": "wp-scripts lint-js packages",
		"lint:style": "wp-scripts lint-style \"packages/**/*.css\"",
		"format": "wp-scripts format packages",
		"typecheck": "tsc -p packages/shared && tsc -p packages/admin && tsc -p packages/widget",
		"test": "vitest run",
		"test:e2e": "wp-scripts test-playwright --config tests/e2e/playwright.config.cjs",
		"size": "size-limit",
		"i18n": "node tools/i18n/build.mjs --build",
		"i18n:check": "node tools/i18n/build.mjs --build --check",
		"guide:build": "wp-scripts build --config tools/guide/webpack.config.cjs",
		"guide:shoot": "node tools/guide/shoot.mjs"
	},
	"devDependencies": {
		"@babel/parser": "7",
		"@babel/plugin-transform-react-jsx": "^7",
		"@playwright/test": "1.63.0",
		"@size-limit/file": "^14.0.1",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@wordpress/babel-preset-default": "^8",
		"@wordpress/e2e-test-utils-playwright": "^2.1.0",
		"@wordpress/scripts": "^35.0.0",
		"@wordpress/stylelint-config": "^26.0.0",
		"axe-core": "4",
		"gettext-parser": "1.4.0",
		"jsdom": "^30.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"size-limit": "^14.0.1",
		"stylelint-use-logical": "^2.1.3",
		"typescript": "~5.9.0",
		"vitest": "^5"
	}
}
